<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i37-yN-Bzb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="eJD-Ys-KV6">
            <objects>
                <tableViewController id="pMf-yD-7eJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lPH-VN-XOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Total Price" id="S3O-I2-Rtd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Ene-30-U67" rowHeight="77" style="IBUITableViewCellStyleDefault" id="GbB-bQ-b2i">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GbB-bQ-b2i" id="2z6-la-Vl2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ 2,563.91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ene-30-U67">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="77"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Payment Method" id="CMy-Hv-fDE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="y6x-Do-YWU">
                                        <rect key="frame" x="0.0" y="188.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6x-Do-YWU" id="bCz-KJ-Gzh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UHz-WO-yvB">
                                                    <rect key="frame" x="20" y="11" width="374" height="53"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dRI-SI-a1c">
                                                        <size key="itemSize" width="100" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qtP-3I-wN7">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mOI-Qo-1nM">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McZ-Bu-zTl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Credit Card">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="McZ-Bu-zTl" secondAttribute="trailing" id="WzF-pJ-h7t"/>
                                                                    <constraint firstItem="McZ-Bu-zTl" firstAttribute="top" secondItem="mOI-Qo-1nM" secondAttribute="top" id="j4m-Sa-r5r"/>
                                                                    <constraint firstItem="McZ-Bu-zTl" firstAttribute="leading" secondItem="mOI-Qo-1nM" secondAttribute="leading" id="sOQ-OC-9DN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="McZ-Bu-zTl" secondAttribute="bottom" id="zZ6-kr-54B"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="100" height="50"/>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n2o-qB-qgZ">
                                                            <rect key="frame" x="137" y="0.0" width="100" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jl1-JS-Gwz">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n60-SO-Wrw">
                                                            <rect key="frame" x="274" y="0.0" width="100" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oKF-R7-ZZb">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UHz-WO-yvB" firstAttribute="top" secondItem="bCz-KJ-Gzh" secondAttribute="topMargin" id="449-hZ-nr2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UHz-WO-yvB" secondAttribute="bottom" id="H7g-ma-vK4"/>
                                                <constraint firstItem="UHz-WO-yvB" firstAttribute="leading" secondItem="bCz-KJ-Gzh" secondAttribute="leadingMargin" id="pz5-b8-qCV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UHz-WO-yvB" secondAttribute="trailing" id="qmr-Ug-xr8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Credit Card 💳" id="Pjs-YR-ZeJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="280" id="l4f-IA-m9a">
                                        <rect key="frame" x="0.0" y="330.5" width="414" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l4f-IA-m9a" id="Vr0-yB-jeD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="180" translatesAutoresizingMaskIntoConstraints="NO" id="Alw-uZ-xuq">
                                                    <rect key="frame" x="10" y="5" width="394" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEZ-L3-p99">
                                                            <rect key="frame" x="0.0" y="23" width="107" height="17"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dN9-A9-apq">
                                                            <rect key="frame" x="287" y="0.0" width="107" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mastercard-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="FQW-8s-mbk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="40"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa" translatesAutoresizingMaskIntoConstraints="NO" id="fb0-aq-sfl">
                                                                    <rect key="frame" x="54" y="0.0" width="53" height="40"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5YM-3M-Zhn"/>
                                                    </constraints>
                                                </stackView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="1234 5678 9012 3456" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b7S-bq-pZX">
                                                    <rect key="frame" x="10" y="50" width="394" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="AzW-84-yfb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                                </textField>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="79C-IF-eqd">
                                                    <rect key="frame" x="10" y="110" width="394" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid Until" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mj0-du-WUx">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dVr-op-wO4">
                                                            <rect key="frame" x="222" y="0.0" width="172" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="G2A-Cb-Q06"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="Kzu-ft-IYh">
                                                    <rect key="frame" x="10" y="135" width="394" height="50"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Month / Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voZ-cK-WYC">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="nHd-1Q-XGy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mQl-Sn-oFq">
                                                            <rect key="frame" x="219" y="0.0" width="175" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="***" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Emj-00-OaB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="ICs-6O-RXt"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" secureTextEntry="YES"/>
                                                                </textField>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard.and.123" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P9m-Np-IX7">
                                                                    <rect key="frame" x="90" y="12" width="85" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="qcr-06-iK4"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THA-Ja-O5z">
                                                    <rect key="frame" x="10" y="195" width="394" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1va-ZV-RxI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Card's Holder Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ac8-Ff-TUn">
                                                    <rect key="frame" x="10" y="220" width="394" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ywr-5x-SNe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="b7S-bq-pZX" secondAttribute="trailing" constant="10" id="2Ge-uM-6sa"/>
                                                <constraint firstItem="Kzu-ft-IYh" firstAttribute="top" secondItem="79C-IF-eqd" secondAttribute="bottom" constant="5" id="2Lz-fR-kHO"/>
                                                <constraint firstItem="b7S-bq-pZX" firstAttribute="leading" secondItem="Vr0-yB-jeD" secondAttribute="leading" constant="10" id="4Ya-8E-B4y"/>
                                                <constraint firstAttribute="trailing" secondItem="ac8-Ff-TUn" secondAttribute="trailing" constant="10" id="6mj-AW-wPH"/>
                                                <constraint firstAttribute="bottom" secondItem="ac8-Ff-TUn" secondAttribute="bottom" constant="10" id="CVR-Xa-iay"/>
                                                <constraint firstItem="Kzu-ft-IYh" firstAttribute="leading" secondItem="Vr0-yB-jeD" secondAttribute="leading" constant="10" id="F5z-Js-xI3"/>
                                                <constraint firstItem="ac8-Ff-TUn" firstAttribute="leading" secondItem="Vr0-yB-jeD" secondAttribute="leading" constant="10" id="H3h-ux-zJb"/>
                                                <constraint firstItem="79C-IF-eqd" firstAttribute="leading" secondItem="Vr0-yB-jeD" secondAttribute="leading" constant="10" id="JDi-X7-ktw"/>
                                                <constraint firstItem="Alw-uZ-xuq" firstAttribute="top" secondItem="Vr0-yB-jeD" secondAttribute="top" constant="5" id="LhL-PQ-0mr"/>
                                                <constraint firstItem="THA-Ja-O5z" firstAttribute="top" secondItem="Kzu-ft-IYh" secondAttribute="bottom" constant="10" id="WJf-x4-zu9"/>
                                                <constraint firstItem="79C-IF-eqd" firstAttribute="top" secondItem="b7S-bq-pZX" secondAttribute="bottom" constant="10" id="XfS-sT-llF"/>
                                                <constraint firstItem="ac8-Ff-TUn" firstAttribute="top" secondItem="THA-Ja-O5z" secondAttribute="bottom" constant="5" id="alY-eR-ca6"/>
                                                <constraint firstAttribute="trailing" secondItem="Kzu-ft-IYh" secondAttribute="trailing" constant="10" id="jUK-iy-CfW"/>
                                                <constraint firstItem="THA-Ja-O5z" firstAttribute="leading" secondItem="Vr0-yB-jeD" secondAttribute="leading" constant="10" id="lsC-RE-als"/>
                                                <constraint firstAttribute="trailing" secondItem="Alw-uZ-xuq" secondAttribute="trailing" constant="10" id="nFL-8p-B1H"/>
                                                <constraint firstAttribute="trailing" secondItem="THA-Ja-O5z" secondAttribute="trailing" constant="10" id="nNv-Gv-fnp"/>
                                                <constraint firstItem="Alw-uZ-xuq" firstAttribute="leading" secondItem="Vr0-yB-jeD" secondAttribute="leading" constant="10" id="uYi-Lm-9d1"/>
                                                <constraint firstAttribute="trailing" secondItem="79C-IF-eqd" secondAttribute="trailing" constant="10" id="xD1-Pi-wli"/>
                                                <constraint firstItem="b7S-bq-pZX" firstAttribute="top" secondItem="Alw-uZ-xuq" secondAttribute="bottom" constant="5" id="zYN-fl-wfl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aaR-pg-CCH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="7fK-AW-yxr">
                                        <rect key="frame" x="0.0" y="677.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fK-AW-yxr" id="MoL-NQ-Zqk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="hya-As-V9A">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hya-As-V9A" secondAttribute="trailing" id="7mj-Kt-gRP"/>
                                                <constraint firstAttribute="bottom" secondItem="hya-As-V9A" secondAttribute="bottom" id="JnH-jK-b0h"/>
                                                <constraint firstItem="hya-As-V9A" firstAttribute="top" secondItem="MoL-NQ-Zqk" secondAttribute="top" id="Rg2-3p-r9o"/>
                                                <constraint firstItem="hya-As-V9A" firstAttribute="leading" secondItem="MoL-NQ-Zqk" secondAttribute="leading" id="iX1-g9-1HC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="PayPal 💰" id="soK-bh-2WQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="taR-PE-nnt">
                                        <rect key="frame" x="0.0" y="788.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="taR-PE-nnt" id="iNb-n0-JCM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EI6-B8-5El">
                                                    <rect key="frame" x="10" y="70" width="394" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="hBv-7V-cs4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYg-xv-LVY">
                                                    <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="dXf-ka-PMe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EI6-B8-5El" secondAttribute="trailing" constant="10" id="TTv-Jk-sfh"/>
                                                <constraint firstAttribute="trailing" secondItem="IYg-xv-LVY" secondAttribute="trailing" constant="10" id="Z6m-vz-IiE"/>
                                                <constraint firstAttribute="bottom" secondItem="EI6-B8-5El" secondAttribute="bottom" constant="10" id="gTO-3L-YgX"/>
                                                <constraint firstItem="IYg-xv-LVY" firstAttribute="leading" secondItem="iNb-n0-JCM" secondAttribute="leading" constant="10" id="gZJ-cR-yqg"/>
                                                <constraint firstItem="EI6-B8-5El" firstAttribute="leading" secondItem="iNb-n0-JCM" secondAttribute="leading" constant="10" id="kco-Vg-6Tg"/>
                                                <constraint firstItem="IYg-xv-LVY" firstAttribute="top" secondItem="iNb-n0-JCM" secondAttribute="top" constant="10" id="lFR-Q8-Wap"/>
                                                <constraint firstItem="EI6-B8-5El" firstAttribute="top" secondItem="IYg-xv-LVY" secondAttribute="bottom" constant="10" id="paU-Mz-1G3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Bank Tranfer  ⃕ 🏦 " id="4nk-IQ-5PL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="1V7-6s-BHw" detailTextLabel="VZs-ij-eRH" style="IBUITableViewCellStyleSubtitle" id="xhx-Ug-PUL">
                                        <rect key="frame" x="0.0" y="985.5" width="414" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhx-Ug-PUL" id="uhs-9D-eAg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name: Developer - Bank: iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1V7-6s-BHw">
                                                    <rect key="frame" x="20" y="6.5" width="182" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bank Account: 11-2222-3333-444-0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VZs-ij-eRH">
                                                    <rect key="frame" x="20" y="26" width="218" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Nb7-aS-jsJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qEy-RF-Xkh">
                                        <rect key="frame" x="0.0" y="1104" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qEy-RF-Xkh" id="52F-AI-P64">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvB-5T-Wq2">
                                                    <rect key="frame" x="10" y="10" width="394" height="35.5"/>
                                                    <color key="backgroundColor" red="0.066666666669999999" green="0.12549019610000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Proceed to Confirm">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VvB-5T-Wq2" firstAttribute="top" secondItem="52F-AI-P64" secondAttribute="top" constant="10" id="8w1-Yi-1BS"/>
                                                <constraint firstAttribute="trailing" secondItem="VvB-5T-Wq2" secondAttribute="trailing" constant="10" id="JH1-7y-7hg"/>
                                                <constraint firstItem="VvB-5T-Wq2" firstAttribute="leading" secondItem="52F-AI-P64" secondAttribute="leading" constant="10" id="KBm-Uz-Syn"/>
                                                <constraint firstItem="VvB-5T-Wq2" firstAttribute="centerX" secondItem="52F-AI-P64" secondAttribute="centerX" id="miT-dL-gGQ"/>
                                                <constraint firstAttribute="bottom" secondItem="VvB-5T-Wq2" secondAttribute="bottom" constant="10" id="s2V-Mp-kQb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pMf-yD-7eJ" id="3iY-JL-v7T"/>
                            <outlet property="delegate" destination="pMf-yD-7eJ" id="Lkc-qa-7eQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dxB-8Z-66N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOp-Pd-pnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="153.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Rg-8y-rJO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i37-yN-Bzb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jw2-sG-kgX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pMf-yD-7eJ" kind="relationship" relationship="rootViewController" id="Kkr-AG-AMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnQ-VY-bQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="153.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mastercard-Logo" width="3840" height="2160"/>
        <image name="creditcard.and.123" catalog="system" width="128" height="90"/>
        <image name="visa" width="746" height="523"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
